# HttpKicksforVLC

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/pikey8706/httpkicksforvlc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/pikey8706/httpkicksforvlc/: AvahiService.java  AvahiService.kt  MainActivity.java  MainActivity.kt
app/src/main/java/jp/pikey8706/httpkicksforvlc/kicks/: Constants.java  Constants.kt  Utility.java  XHandler.kt
app/src/main/java/jp/pikey8706/httpkicksforvlc/ui/main/: EditChannelDialogFragment.java  EditChannelDialogFragment.kt  EditHostDialogFragment.java  EditHostDialogFragment.kt  PageViewModel.java  PageViewModel.kt  TunerChannelsFragment.java  TunerPagerAdapter.java  TunerPagerAdapter.kt
app/src/main/java/jp/pikey8706/httpkicksforvlc/util/: APICompat.java  NetworkMonitor.java
app/src/main/res/layout/: activity_main.xml  dialog_edit_channel.xml  dialog_edit_host.xml  fragment_tuner_channels.xml  list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/jp/pikey8706/httpkicksforvlc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
